# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tgx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ctlf/dev/tgx/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tgx


#############################################
# Order-only phony target for tgx

build cmake_object_order_depends_target_tgx: phony || CMakeFiles/tgx.dir

build CMakeFiles/tgx.dir/library.c.o: C_COMPILER__tgx_unscanned_Debug /home/ctlf/dev/tgx/library.c || cmake_object_order_depends_target_tgx
  DEP_FILE = CMakeFiles/tgx.dir/library.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgx.dir
  OBJECT_FILE_DIR = CMakeFiles/tgx.dir

build CMakeFiles/tgx.dir/glad.c.o: C_COMPILER__tgx_unscanned_Debug /home/ctlf/dev/tgx/glad.c || cmake_object_order_depends_target_tgx
  DEP_FILE = CMakeFiles/tgx.dir/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgx.dir
  OBJECT_FILE_DIR = CMakeFiles/tgx.dir

build CMakeFiles/tgx.dir/tgx.c.o: C_COMPILER__tgx_unscanned_Debug /home/ctlf/dev/tgx/tgx.c || cmake_object_order_depends_target_tgx
  DEP_FILE = CMakeFiles/tgx.dir/tgx.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgx.dir
  OBJECT_FILE_DIR = CMakeFiles/tgx.dir


# =============================================================================
# Link build statements for EXECUTABLE target tgx


#############################################
# Link the executable tgx

build tgx: C_EXECUTABLE_LINKER__tgx_Debug CMakeFiles/tgx.dir/library.c.o CMakeFiles/tgx.dir/glad.c.o CMakeFiles/tgx.dir/tgx.c.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/tgx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tgx
  TARGET_PDB = tgx.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ctlf/dev/tgx/cmake-build-debug && /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ctlf/dev/tgx/cmake-build-debug && /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ctlf/dev/tgx -B/home/ctlf/dev/tgx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ctlf/dev/tgx/cmake-build-debug

build all: phony tgx

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ctlf/dev/tgx/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ctlf/Downloads/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ctlf/dev/tgx/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
